spring.datasource.url=jdbc:h2:/Users/yanghojun/Library/Mobile Documents/com~apple~CloudDocs/Code_mac/vscode/Inf_learn/Learning-Spring_MVC-basic/code/db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa

#??? sql?? jpa?? ? ? ?? ??
spring.jpa.show-sql=true
#jpa? ?? ??? ?? ????? ??, ?? ??? ??? ?? ?? ( create table )
spring.jpa.hibernate.ddl-auto=none
